<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSB - Wifi Giriş</title>
    <link rel="Shortcut Icon" href="gsb.png" type="İçerik bulunamadı.">
    <style>
       
        body{
            background-color: #1e293b;
        }
        .giriş{
            margin-top: 110px;
            border: 1px solid white;
            height: 500px;
            width: 500px;
            text-align: center;
            border-radius: 1cap;
            background-color: #ffffff;
        }
        h2{
            color: #000000;
            padding-top: 13px;
            font-family:Arial, Helvetica, sans-serif;
        }
        .yazı{
            background-color: #ffffff;
            height: 50px;
            width: 400px;
            border-radius: 2cap;
            margin-left: 50px;
        }
        input{
            border-radius: 1cap;
            margin-top: 50px;
            height: 40px;
            width: 350px;
            border: 3px solid #1e293b;
           
        }
        input:hover{
            border: 3px solid #ff0000;
            transition: 0.1s;
        }
        .sifre{
            border-radius: 1cap;
            margin-top: 15px;
            height: 40px;
            width: 350px;
        }
        .unuttum{
            color: black;
            margin-top:50px;
            margin-left: 240px;
        }
        button{
            background-color:#1e293b;
            color:white;
            height: 40px;
            width: 200px;
            border-radius: 10px;
            margin-top: 30px;
            
        }
        button:hover{
            color: #59137e;
            transition: 0.4s;
        }
        .edevlet{
            background-color:#ff0000;
            color:white;
            height: 40px;
            width: 200px;
            border-radius: 10px;
            margin-top: 0px;
            margin-bottom: 45px;
        }
        .edevlet:hover{
            color: rgb(0, 0, 0);
            transition: 0.3s;
        }
    </style>
</head>
<body><center>

    <div class="giriş">
       <div class="yazı"> <h2 >GSB WİFİ GİRİŞ</h2><p>İnternet erişimi için kişisel bilgilerinizi giriniz.</p></div>
        <div class="kullanıcı"><input type="Kullanıcı Adı" placeholder="Kullanıcı Adı">
        <input class="sifre" type="password" placeholder="Şifre"></div>
        <a class="unuttum" href="df">Şifremi Unuttum</a>
        <div class="girişyap">
           <button>GİRİŞ YAP</button>
        </div>
        <h4>-Veya-</h4>
        <div>
           <a href="https://giris.turkiye.gov.tr/Giris/gir"> <button class="edevlet">E-DEVLET İLE GİRİŞ YAP</button></a>
        </div> <footer>
            &copy; 2025 Tüm hakları saklıdır.
        </footer>
    </div>
</center>
</body>
</html>